.main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 15px;
}

.contest{
    height: 250px;
    border-radius: 10px;
    padding: 15px;
    background: var(--container);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .top_part{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        .progress_ring{
            width: 100px;
            height: 100px;
        }   
    }
    .bottom_part{
        display: flex;
        justify-content: space-between;
    }
}
