.main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 15px;
}

.contest {
    min-height: 250px;
    border-radius: 10px;
    padding: 15px;
    background: var(--container);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .top_part {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        .progress_ring {
            width: 100px;
            min-width: 100px;
            aspect-ratio: 1;
        }
    }
    .bottom_part {
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 600px) {
    .top_part {
        flex-direction: column;
        gap: 10px;
    }
    .main {
        grid-template-columns: 1fr;
    }
}
